#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            display-name = "hml";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
                7	8	9	10	11	12
                20	21	22	23	24	25
                33	34	35	36	37	38
                46	47	48	49	50	51
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            display-name = "hmr";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0	1	2	3	4	5
                13	14	15	16	17	18
                26	27	28	29	30	31
                39	40	41	42	43	44
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
    
    combos {
        compatible = "zmk,combos";

        combo_bks {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp BACKSPACE>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <57 59>;
            bindings = <&caps_word>;
        };
    };   

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &kp UP_ARROW       &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp Q              &kp W              &kp E              &kp R              &kp T              &kp DOWN_ARROW     &kp Y              &kp U              &kp I              &kp O              &kp P              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp A              &kp S              &kp D              &kp F              &kp G              &kp LEFT_ARROW     &kp H              &kp J              &kp K              &kp L              &kp SEMI           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &lt 2 Z            &hml LALT X        &hml LCTRL C       &hml LSHFT V       &kp B              &kp RIGHT_ARROW    &kp N              &hmr RSHFT M       &hmr RCTRL COMMA   &hmr LALT DOT      &kp FSLH           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &kp C_MUTE         &none              &none              &kp LGUI           &kp SPACE          &mo 3              &kp ENTER          &mo 1              &kp ENTER          &mo 4              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;

            display-name = "Alpha";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Number {
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5             &none              &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &none              &kp F6             &kp F7             &kp F8             &kp F9             &kp F10            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp GRAVE          &none              &none              &kp F11            &kp RSHFT          &kp RCTRL          &kp LALT           &kp F12            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;

            display-name = "Numb";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbol {
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5             &none              &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp PSCRN          &none              &none              &kp MINUS          &kp EQUAL          &kp LBKT           &kp RBKT           &kp SEMI           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &kp LALT           &kp LCTRL          &kp LSHFT          &none              &none              &kp BSLH           &kp APOS           &kp COMMA          &kp DOT            &kp FSLH           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;

            display-name = "Symb";
            sensor-bindings = <&scroll_encoder>;
        };

        Navigation {
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp ESC            &none              &none              &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &kp BACKSPACE      &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp TAB            &none              &none              &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none              &none              &kp DEL            &kp RSHFT          &kp RCTRL          &kp LALT           &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;

            display-name = "Navig";
            sensor-bindings = <&scroll_encoder>;
        };

        Output {
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &out OUT_USB       &out OUT_BLE       &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &bt BT_NXT         &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &bt BT_CLR         &none              &bt BT_PRV         &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;

            display-name = "OP";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};



